== README

This is a port of my php blog project, rewritten entirely for ruby on rails. New features include tag search, avatars, dashboard, and themes.

- Each user has a dashboard page where they can see their friend's posts. From there, they can comment on a post or share it ('quote' it.) 

- Users can choose from three different themes (more to come) to customize the look of their blog. 

- Users can post text posts, youtube videos, and pictures.  

- Users can only see posts from people that have accepted their friend requests. May change this later to be more lenient



Things to do:

- Archive Search
- Post security options (friends only, public, private)
- Make E-mail confirmations actually do something. Currently only an e-mail is sent
- Fix several small issues such as the request modal not showing in control panel
- Add ability to post several pictures in one post. Add ajax image upload to WYSIWYG editor

This app uses Rails 4 with Ruby version 2.1.2. It is available for testing at blogger-243.herokuapp.com. 
